<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .sol {
            height: 86%;
            margin: 0;
            z-index: 3;
            position: absolute;
            width: 20%;
            background: white;
            box-shadow: 0 4px 5px 0 lightgrey;
            top: 14%;
        }

        .sol>div {
            color: black;
            text-align: center;
            font-family: verdana;
            font-size: 16px;
            padding: 4% 0;
            cursor: pointer;
            transition: background 0.2s, color 0.3s;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            border-radius: 10px;
            border-bottom: 1px solid rgb(255, 100, 11);
            box-shadow: 0 4px 5px 0 lightgrey;
        }

        .sol>div:hover {
            background: rgb(255, 100, 11);
            color: white;

        }

        .esas {
            width: 80%;
            height: 100%;
            position: absolute;
            top: 0;
            box-sizing: border-box;
            right: 0;
            padding-top: 8%;
        }

        .profil {
            width: 30%;
            margin: 0 1%;
            height: 74%;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 5px 0 lightgrey;
            display: inline-block;
        }

        .sekil {
            width: 100%;
            height: 50%;
            overflow: hidden;
        }

        img {
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .melumat>p {
            display: inline-block;
            font-size: 21px;
            margin: 4% 7%;
            width: 16%;
        }

        .navbar {
            width: 100%;
            box-shadow: 0 0 10px 0 lightgrey;
            height: 14%;
            z-index: 3;
            position: absolute;
            background: white;
        }

        .avatar {
            width: 4%;
            margin: 0;
            position: absolute;
            right: 2%;
            top: 50%;
            transform: translateY(-50%);
        }

        .secim {
            display: inline-block;
            font-size: 16px;
            font-family: verdana;
            margin: 0 2%;
            position: relative;
            left: 48%;
            top: 53%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 0.5s;
            padding-bottom: 5px;
            box-sizing: border-box;
        }

        .secim:hover {
            color: rgb(255, 100, 11);
            border-bottom: 0.5px solid rgb(255, 100, 11);
        }

        .secim>a:hover {
            color: rgb(255, 100, 11);
        }

        a {
            color: black;
            text-decoration: none;
            transition: color 0.2s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="avatar">
            <img src="http://chittagongit.com/images/programmer-icon/programmer-icon-11.jpg">
        </div>
        <div class="secim">
            <a href="login.html">
                Login
            </a>
        </div>
        <div class="secim">
            Ana Səhifə
        </div>
        <div class="secim">
            Biz Kimik ?
        </div>
        <div class="secim">
            Layihələr
        </div>
        <div class="secim">
            Əlaqə
        </div>
    </div>

    <div class="sol">
        <div class="item1">Login</div>
        <div class="item2">Userlər</div>
        <div class="item3">Komandalar</div>
        <div class="item4">Tapşırıqlar</div>
        <div class="item5">Nəticələr</div>
        <div class="item6">Gələcək Planlar</div>
    </div>
    <div class="esas">
        <div class="profil">
            <div class="sekil">
                <img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
            </div>
            <div class="melumat">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>PHP</p>
                <p>SQL</p>
                <p>MYSQL</p>
            </div>
        </div>
        <div class="profil">
            <div class="sekil">
                <img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
            </div>
            <div class="melumat">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>PHP</p>
                <p>SQL</p>
                <p>MYSQL</p>
            </div>
        </div>
        <div class="profil">
            <div class="sekil">
                <img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
            </div>
            <div class="melumat">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>PHP</p>
                <p>SQL</p>
                <p>MYSQL</p>
            </div>
        </div>
    </div>
</body>

</html>
