<!DOCTYPE html>
<html>
<body>
<style>
body {
  box-shadow: 0px 0px 10px 0px lightgrey;
  width: 80%;
}
h2 {
 text-align: center;
}
a{
 color: #8A2BE2;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #8A2BE2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  
}
input[type=submit]:hover {
  background-color: #fff;
  color: #8A2BE2;
  border-radius: #8A2BE2;
  border-color: #8A2BE2;
  position: relative;
  border: 2px solid #8A2BE2;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form {
padding: 1em;
width: 100%;
}
</style>

<h2>Sign in</h2>

<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
    <input type="submit" value="Login">
    <p>Don't have an account? <a href='#'>Sign Up</a></p>
  </form>
</div>


</body>
